
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #9635ff;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  .container {
    
    zoom: 0.85;
  }
}
/* @media (min-width: 1440px) {
  html {
    zoom: 1;
  }
} */

/* @media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
} */

/* ::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
} */

body {
  font-size: 1.6rem;
  background: var(--bg);
}

.container {
  max-width: 154rem;
  /* max-width: 124rem; */
  padding: 0 1rem;
  margin: 0 auto;
  margin-top: 100px;
}
.swiper-wrapper{
    margin-left: -160px !important;
}
.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 70rem;
  /* width: 37rem; */
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;


  /* width: 70rem;
  height: 42rem;
  ./img/banner.png
  border-radius: 2rem;
  object-fit: cover; */

}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);

  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

/* main */

/* main-=========================================== */

html {
    overflow-x: hidden;
  }
  
  body {
    width: auto;
    height: 100%;
    text-decoration: none;
  
    /* font-family: var(--font-poppins); */
    font-weight: 100;
    overflow-x: hidden;
  
  }
  
  .hero {
    margin-top: 0;
    background-image: url(./img/stars_bg.svg);
    height: 128.7vh;
    /* height: 112.9vh; */
    width: 100%;
  }
  
  header {
    margin: 0px 70px 0px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    margin-top: 80px;
  
  }
  
  .navbar ul {
    margin-top: 80px;
    font-size: 14px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 24px;
  }
  
  .navbar ul li a {
  
    color: white;
    padding: 4px 8px 4px 8px;
  }
  
  /* section 2 */
  .section-two {
    height: auto;
    width: 100%;
  }
  
  .section-two-wrapper {
    text-align: center;
  }
  .s2-text1{
    font-size: 30px;

    margin-top: 50px;
    margin-bottom: 40px;
    margin-left: 80px;
    margin-right: 80px;
    opacity:0.6;
letter-spacing: -2px;
font-weight: 900;
  }
  .s2-text2{
    font-size: 30px;

  text-transform: uppercase;
    margin-bottom: 40px;
  
  }
  .register-now {
    font-size: 24px;
    padding: 30px 100px 30px 100px;
    margin-bottom: 40px;
    cursor: pointer;
  
    border-radius: 30px;
    color: white;
    background-color: var(--registerBTN);
    border: var(--registerSTROKE) solid 2px;
    letter-spacing: -1px;
font-weight: 600;
  }
  .register-now a{
    color: white;

  }

  .s2-heading{
    font-size: 40px;
    font-weight: 400;
    letter-spacing: -2px;
    font-weight: bold;
  
  }
  .s2-text3{
    font-size: 30px;
    text-transform: capitalize;
    opacity:0.6;
    letter-spacing: -2px;
    font-weight: 600;
    margin-bottom: 100px;
  }
  /* section3 */
  
  
  .section-three {
    height: auto;
    width: 100%;
  
  }
  .s3-heading{
    font-size: 40px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
    letter-spacing: -2px;
    font-weight: 600;
  
  }
  .s3-card-wrapper{
    display: flex;
    justify-content: space-evenly;
  }
  .s3-card{
    height: 480px;
    width: 490px;
    margin-bottom: 80px;
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.255);
  }
  .placeholder{
    width: 490px;
    height: 280px;
    background-color: rgb(144, 144, 144);
  }
  .card-details{
    margin-left: 18px;
    margin-right: 18px;
  }
  .card-details a{
    color: #222224;

  }
  
  .s3-card-heading{
  font-size: 20px;
  margin-top: 47px;
  margin-bottom: 12px;
  }
  .s3-card-para{
    font-size: 16px;
  color: #737373;
  margin-bottom: 12px;
  
  }
  
  .card-footer{
  display: flex;
  justify-content: space-between;
  }
  .email-btn{
    font-size: 14px;
    color: var(--cardBTN);
  background-color: white;
  border-radius: 500px;
  border: var(--cardBTN) solid 2px;
  padding: 8px 18px 8px 18px;
  }
  .icon-wrapper img{
  margin: 8px 8px 8px 8px;
  }
  /* <!-- section4 --> */
  .section-four{
    background-image: url(./img/stars_bg2.svg);
    width: 100%;
  
    height: 1518px;
    color: white;
  }
  .s4-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .s4-top-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .s4-title{
    margin: 0px 200px;
    padding-top: 80px;
    font-size: 40px;
    color: white;
    text-align: center;
  
  }
  .s4-logocard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 1100px;
    height: 370px;
    padding: 20px 60px 20px 60px ;
    border-radius: 20px;
    margin-top: 60px;
    gap: 50px;
  }
  .s4-logocard img{
    width: 230px;
  
  }
  .contact-wrapper{
  width: 100%;
  
  margin-top: 310px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  
  }
  .contact{
    font-size: 40px;
  }
  .footerBG{
    background-color: var(--footerBG);
    text-align: center;
  width: 100%;
  }
  .contact-wrapper ul {
    margin-top: 40px;
    font-size: 14px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  
  }
  
  .contact-wrapper ul li a {
  
    color: white;
    padding: 4px 8px 4px 8px;
  
  
  }
  .numbers{
    font-size: 26px;

    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 220px;
  
  }
  .s4-icon-wrapper img{
    margin-top: 80px;
    margin-bottom: 30px;
    margin-left: 40px;
    margin-right: 40px;
  }
  .copyright{
    font-size: 12px;
    margin-top: 30px;
  }
  
  
  